apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sample-backend-app-service
spec:
  hosts:
  - sample-backend-app-service
  http:
  - route:
    - destination:
        host: sample-backend-app-service
        subset: v1
    timeout: 2s